<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2018 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'InsuredName',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Policy List',
  'LBL_MODULE_NAME' => 'Policy',
  'LBL_MODULE_TITLE' => 'Policy',
  'LBL_HOMEPAGE_TITLE' => 'My Policy',
  'LNK_NEW_RECORD' => 'Create Policy',
  'LNK_LIST' => 'View Policy',
  'LNK_IMPORT_MED01_INSURED' => 'Import Policy',
  'LBL_SEARCH_FORM_TITLE' => 'Search Policy',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_MED01_INSURED_SUBPANEL_TITLE' => 'Policy',
  'LBL_NEW_FORM_TITLE' => 'New Policy',
  'LNK_IMPORT_MED01_POLICY' => 'Import Policy',
  'LBL_MED01_POLICY_SUBPANEL_TITLE' => 'Policy',
  'LBL_AGENTEMAIL' => 'Agent Email',
  'LBL_AGENTLASTNAME' => 'Agent Last Name',
  'LBL_PLANS' => 'Plan',
  'LBL_SERIALNUMBER' => 'serialnumber',
  'LBL_PLANNAMECODE' => 'Plan Name & Code',
  'LBL_PLANTYPE' => 'Plan Type',
  'LBL_DSSTATUSTEXT' => 'DS|Status (TEXT)',
  'LBL_MEDICAIDNUMBER' => 'Medicaid #',
  'LBL_HUMANAAPPLICATIONCODE' => 'Humana Application Code',
  'LBL_OLDAMEBENEFICIARY2' => 'OLD - AME Beneficiary 2',
  'LBL_OLDAMEBENEFICIARY1' => 'OLD - AME Beneficiary 1',
  'LBL_LIFETERMLENGTH' => 'Life Term Length',
  'LBL_APPFILENAME' => 'APP File Name',
  'LBL_SOBFILENAME' => 'SOB File Name',
  'LBL_CUSTOMERDATETEXT' => 'Customer Date (TEXT)',
  'LBL_DURATIONRANGE' => 'Duration Range',
  'LBL_CANCELDATETEXT' => 'Cancel Date (TEXT)',
  'LBL_EFFDATETEXT' => 'Eff DATE(TEXT)',
  'LBL_LUN' => 'LUN',
  'LBL_PLANDURATIONRANGE' => 'Plan Duration Range',
  'LBL_AGERANGEATDATEOFSALE' => 'Age Range (At Date Of Sale)',
  'LBL_AGERANGE' => 'Age Range',
  'LBL_COMMTYPE' => 'Comm Type',
  'LBL_CUSTOMERDATEPOLICYQUARTER' => 'Customer Date Policy Quarter',
  'LBL_CANCELPOLICYQUARTER' => 'Cancel Policy Quarter',
  'LBL_EFFECTIVEPOLICYQUARTER' => 'Effective Policy Quarter',
  'LBL_AGENTFIRSTNAME' => 'Agent First Name',
  'LBL_HUMANAFULLNAME' => 'Humana Full Name',
  'LBL_HUMANAEMAIL' => 'Humana Email',
  'LBL_AMEBENEFIT' => 'AME Benefit',
  'LBL_LISSUBSIDYAMOUNT' => 'LIS Subsidy Amount',
  'LBL_LUNAUDITSTATUS' => 'LUN Audit Status',
  'LBL_CARRIERCANCELLATIONCODE' => 'Carrier Cancellation Code',
  'LBL_HUMANAPRODUCTSPLANNAME' => 'Humana Products Plan Name',
  'LBL_HUMANADATEOFBIRTH' => 'Humana Date of Birth',
  'LBL_HUMANAMEDICAREID' => 'Humana Medicare Id',
  'LBL_HUMANAPOLICYID' => 'Humana Policy Id',
  'LBL_HUMANAPARTNERAPPID' => 'Humana Partner App Id',
  'LBL_CONTINGENTBENEFICIARY' => 'Contingent Beneficiary',
  'LBL_PRIMARYBENEFICIARY' => 'Primary Beneficiary',
  'LBL_CARRIERSTATUS1' => 'Carrier Status1',
  'LBL_MARXNEWPLAN' => 'Marx New Plan',
  'LBL_RECEIPT' => 'Receipt',
  'LBL_CALLBACKNOTESFORAGENT' => 'Callback Notes For Agent',
  'LBL_PCPID' => 'PCP ID',
  'LBL_PRIMARYCAREDOCTORPCP' => 'Primary Care Doctor (PCP)',
  'LBL_HRACONFNUMBER' => 'HRA Conf #',
  'LBL_POLICYNUMBER' => 'Policy #',
  'LBL_ENROLLMENTCODE' => 'Enrollment Code',
  'LBL_SFPERSONALCODE' => 'SF Personal Code',
  'LBL_SEPCODE' => 'SEP Code',
  'LBL_ENROLLMENTPERIOD' => 'Enrollment Period',
  'LBL_MIMETYPE' => 'Mime Type',
  'LBL_HEALTHLIFETIMELIMIT' => 'Health Lifetime Limit',
  'LBL_STATUSAUDITNOTES' => 'Status Audit Notes',
  'LBL_AGENTPORTALNOTES' => 'Agent Portal Notes',
  'LBL_FUTUREENROLLMENTPERIODCALLBACK' => 'Future Enrollment Period Callback',
  'LBL_BENEFICIARYNOTES' => 'Beneficiary Notes',
  'LBL_APPLICATIONNOTES' => 'Application Notes',
  'LBL_TONOTES' => 'T.O. Notes',
  'LBL_AGENTDATAENTRYISSUENOTES' => 'Agent Data Entry Issue Notes',
  'LBL_ADVOCATECALLNOTES' => 'Advocate Call Notes',
  'LBL_SURVEYOFFERED' => 'Survey Offered',
  'LBL_FIRSTMAPLAN' => 'First MA Plan?',
  'LBL_ANNOTATEDNUMBER' => 'Annotated Number',
  'LBL_ORIGINATEDDID' => 'Originated DID',
  'LBL_HUMANAPHONE' => 'Humana Phone',
  'LBL_QANUMBER' => 'QA number',
  'LBL_STATUSCONTACTAUDITRESULT' => 'Status Contact Audit Result',
  'LBL_ADVOCATECALLCOMPLETEDBY' => 'Advocate Call Completed By',
  'LBL_CSDATEYEAR' => 'CS DATE YEAR',
  'LBL_PLANDURATION' => 'Plan Duration',
  'LBL_PLANDURATIONCALC' => 'Plan Duration-calc',
  'LBL_TERMDURATION' => 'Term Duration',
  'LBL_DAYSEFFECTIVE' => 'Days Effective',
  'LBL_AGEATSALE' => 'Age At Sale',
  'LBL_ACTIVEDURATION' => 'Active Duration',
  'LBL_DECLINELIFESPAN' => 'Decline Lifespan',
  'LBL_CANCELLIFESPAN' => 'Cancel Lifespan',
  'LBL_RELATEDINSURED' => 'Related Insured',
  'LBL_HUMANAAGENTSAN' => 'Humana Agent San',
  'LBL_HUMANAIDCARD' => 'Humana Id Card',
  'LBL_HUMANAENROLLMENTID' => 'Humana Enrollment Id',
  'LBL_USERNAME' => 'Username',
  'LBL_CARRIER' => 'Carrier',
  'LBL_STATUS' => 'Status',
  'LBL_SAVEAGENT' => 'Save Agent',
  'LBL_REWRITEFRONTREP' => 'Re-Write Front Rep',
  'LBL_VERIFIEDBY' => 'Verified By',
  'LBL_SALESTO' => 'Sales TO',
  'LBL_DEDUCTABLE' => 'Deductable',
  'LBL_COLNSURANCE' => 'Co lnsurance',
  'LBL_APPFEE' => 'App Fee',
  'LBL_HRASTATUS' => 'HRA Status',
  'LBL_CHECKBOXTESTFIELD' => 'checkbox test field',
  'LBL_INHOUSEREWRITE' => 'In-House Re-write',
  'LBL_STATUSAUDITRESULT' => 'Status Audit Result',
  'LBL_REWRITEFRONTEDTO' => 'Re-Write Fronted To',
  'LBL_REWRITEFRONTER' => 'Re-Write Fronter',
  'LBL_DATAENTRYREP' => 'Data Entry_Rep',
  'LBL_AEPASSIGNEDAGENT' => '2021 AEP Assigned Agent',
  'LBL_CSHRACOMPLETEDBY' => 'CS HRA Completed By',
  'LBL_HUMANASTATUS' => 'Humana Status',
  'LBL_HUMANAAGENTSFULLNAME' => 'Humana Agents Full Name',
  'LBL_PREVIOUSCARRIER' => 'Previous Carrier',
  'LBL_FORMULARYEXCEPTIONNEEDED' => 'Formulary Exception Needed',
  'LBL_CANCELREASON' => 'Cancel Reason',
  'LBL_DECLINEREASON' => 'Decline Reason',
  'LBL_SALESREP' => 'Sales Rep',
  'LBL_ISTHISAFUTUREPAY' => 'Is This a Future Pay',
  'LBL_A1MONTHLYADMINFEE' => 'A1 Monthly Admin Fee',
  'LBL_TIMESTOD' => 'Times T.O.d',
  'LBL_CONTINGENTBENEFICIARYRELATIONS' => 'Contingent Beneficiary Relationship',
  'LBL_PRIMARYBENEFICIARYRELATIONSHIP' => 'Primary Beneficiary Relationship',
  'LBL_VENDOR' => 'Vendor',
  'LBL_AOR' => 'AOR',
  'LBL_FRONTERREP' => 'Fronter_Rep',
  'LBL_PRIMARYBENEFICIARYPERC' => 'Primary Beneficiary %',
  'LBL_COMMISSION2020' => '2020Commission',
  'LBL_COMMISSION2021' => '2021 commission',
  'LBL_COMMISSION2022' => '2022 Commission',
  'LBL_COMMISSION2023' => '2023 Commission',
  'LBL_CONTINGENTBENEFICIARYPERC' => 'Contingent Beneficiary %',
  'LBL_COMMISSION' => 'Commission',
  'LBL_LIFETIMECOMMISSION' => 'Life Time Commission',
  'LBL_CARRIERCOMMISSIONS' => 'Carrier Commissions',
  'LBL_ANNUALIZEDPREMIUM' => 'Annualized Premium',
  'LBL_AGENTCALLBACKAPPT' => 'Agent Callback Appt',
  'LBL_TESTVER' => 'Test Ver',
  'LBL_DATESUBMITTEDTOVERIFICATION' => 'Date Submitted to Verification',
  'LBL_HUMANASIGNATUREDATE' => 'Humana Signature Date',
  'LBL_OEPAPPOINTMENT' => 'OEP Appointment',
  'LBL_FUTUREENROLLMENTPERIODCBNOTES' => 'Future Enrollment Period Callback Notes',
  'LBL_DAY90AFTEREFFECTIVEFOLLOWUPCAL' => '90 Day After Effective Follow Up Call',
  'LBL_DAY60AFTEREFFECTIVEFOLLOWUPCAL' => '60 Day After Effective Follow Up Call',
  'LBL_DAY30AFTEREFFECTIVEFOLLOWUPCAL' => '30 Day After Effective Follow Up Call',
  'LBL_INITIALWELLNESSVISITSCHEDULED' => 'Initial Wellness Visit Scheduled',
  'LBL_EFFECTIVEDATECALLCOMPLETE' => 'Effective Date Call Complete',
  'LBL_CARRIERPOLICYPACKETRECEIVED' => 'Carrier Policy Packet Received',
  'LBL_DSNPSEPFOLLOWUPAPPT' => 'D-SNP SEP Follow Up APPT',
  'LBL_WELCOMECALLCOMPLETE' => 'Welcome Call Complete',
  'LBL_WELCOMEEMAILSENT' => 'Welcome E-mail Sent',
  'LBL_SIGNEDDATE' => 'Signed Date',
  'LBL_ADVOCATECALLBACKSCHEDULED' => 'Advocate Callback Scheduled',
  'LBL_CSHRACOMPLETEDDATE' => 'CS HRA Completed Date',
  'LBL_MANUALVERTIMEENTRY' => 'Manual Ver Time Entry',
  'LBL_DATEMODIFIED' => 'Date Modified',
  'LBL_SFDATE' => 'SFDATE',
  'LBL_SAVEDATE' => 'Save Date',
  'LBL_APPLICATIONSIGNATUREDATE' => 'Application Signature Date',
  'LBL_DUPSTMTERMDATE1' => 'DUP - STM Term Date1',
  'LBL_TERMDATE' => 'Term Date',
  'LBL_STATUSAUDITDATE2' => 'Status Audit Date2',
  'LBL_STATUSAUDITDATE' => 'Status Audit Date',
  'LBL_FUTUREPAYDECLINEDATE' => 'Future Pay Decline Date',
  'LBL_WELCOMELETTERRESENT' => 'Welcome Letter Resent',
  'LBL_BIRTHDAYCARDRETURNED' => 'Birthday Card Returned',
  'LBL_WELCOMELETTERRETURNED' => 'Welcome Letter Returned',
  'LBL_MARXCHECKDATE' => 'Marx Check Date',
  'LBL_CANCELDATE' => 'Cancel Date',
  'LBL_DECLINEDATE' => 'Decline Date',
  'LBL_ISSUEDATE' => 'Issue Date',
  'LBL_CUSTOMERDATE' => 'Customer Date',
  'LBL_MOVINGDISENROLLMENTDATE' => 'Moving Disenrollment Date',
  'LBL_FUTUREPAYMENTDATE' => 'Future Payment Date',
  'LBL_EFFECTIVEDATE' => 'Effective Date',
  'LBL_ONETIMEAPPLICATIONFEE' => 'One Time Application Fee',
  'LBL_MAXOUTOFPOCKET' => 'Max Out Of Pocket',
  'LBL_LIFECOVERAGEAMOUNT' => 'Life Coverage Amount',
  'LBL_CIBENEFIT' => 'CI Benefit',
  'LBL_AMECIBENEFIT' => 'AME CI Benefit',
  'LBL_AGENTCOMMISSION' => 'Agent Commission',
  'LBL_PREMIUM' => 'Premium',
  'LBL_CHARGEBACKCOMMISSION' => 'Charge Back &gt; Commission',
  'LBL_MISSINGINCORRECTMEDICATIONS' => 'Missing/Incorrect Medications',
  'LBL_ADVOCATECALLSENTBACKTOAGENT' => 'Advocate Call Sent Back To Agent',
  'LBL_REWRITE' => 'Re-Write',
  'LBL_CSCAMPAIGNASSIGNED' => 'CS Campaign Assigned',
  'LBL_AGENTREWRITE' => 'Agent Rewrite',
  'LBL_HIGHRISK' => 'High risk',
  'LBL_APPLICATIONACCEPTEDBYCARRIER' => 'Application Accepted By Carrier',
  'LBL_LUMPSUMHEARTATTACKANDSTROKERID' => 'Lump Sum Heart Attack and Stroke Rider',
  'LBL_INVASIVECANCERRECURRENCERIDER' => 'Invasive Cancer Recurrence Rider',
  'LBL_CRITICALCONDITIONRIDER' => 'Critical Condition Rider',
  'LBL_EXCEPTIONNEEDEDNOTMARKED' => 'Exception Needed Not Marked',
  'LBL_SUNFIRETEMPMARKER' => 'Sunfire Temp Marker',
  'LBL_MARXLISACTIVE' => 'Marx LIS Active',
  'LBL_MARXLOOKUPFAILED' => 'Marx Lookup Failed',
  'LBL_LUNAUDITUPDATE' => 'LUN Audit Update',
  'LBL_CPADEAL' => 'CPA Deal',
  'LBL_MISSINGGENDER' => 'Missing Gender',
  'LBL_NARAPP' => 'NAR_APP',
  'LBL_NARSOB' => 'NAR_SOB',
  'LBL_DATAVERIFIED' => 'Data Verified',
  'LBL_SUNFIRE' => 'Sunfire',
  'LBL_NOPREVIOUSMEDICAREADVORPARTDPL' => 'No Previous Medicare Adv or Part D Plan',
  'LBL_PARTDENDOFLASTPLANYEAR' => 'Part D End of Last Plan Year',
  'LBL_ISMEDICAID' => 'Is Medicaid',
  'LBL_POINTAGRAM' => 'Pointagram',
  'LBL_VERTIMEOVERRIDE' => 'VER time override',
  'LBL_HOUSEDEAL' => 'House Deal',
  'LBL_VERRIFIEDREFERRAL' => 'Verrified Referral',
  'LBL_PAIDHRA' => 'Paid HRA',
  'LBL_SFDNC' => 'SFDNC',
  'LBL_REWRITEBONUS' => 'Re-Write Bonus',
  'LBL_UNPLACEDREWRITE' => 'Unplaced Re-Write',
  'LBL_PASTRD' => 'Past RD',
  'LBL_ISISSUED' => 'Is Issued',
  'LBL_ISCHURN' => 'Is Churn',
  'LBL_ISPLACED' => 'Is Placed',
  'LBL_NOCOMMISSIONUPLOADED' => 'No commission Uploaded',
  'LBL_CHARGEDBACK' => 'Charged Back',
  'LBL_COMMISSIONPAID' => 'Commission Paid',
  'LBL_Q1COUNT' => 'Q1 Count',
  'LBL_ISENDOFQUARTERACTIVE' => 'Is End Of Quarter Active',
  'LBL_ISNOTISSUEDCXL' => 'IsNotIssuedCXL',
  'LBL_ISCANCEL' => 'Is Cancel',
  'LBL_ISDECLINE' => 'Is Decline',
  'LBL_PLANTYPECHECK' => 'Plan Type Check',
  'LBL_ADVOCATECALLINCOMPLETE' => 'Advocate Call Incomplete',
  'LBL_FLAGFORDATAREVIEW' => 'Flag for Data review',
  'LBL_ISACTIVE' => 'Is Active',
  'LBL_CARRIERCONFIRMEDMOVING' => 'Carrier Confirmed Moving',
  'LBL_SUNFIREDOCTORMISMATCH' => 'Sunfire Doctor Mismatch',
  'LBL_ADVOCATECALLCOMPLETE' => 'Advocate Call Complete',
  'LBL_REMOVEFROMAGENTPORTAL' => 'Remove From Agent Portal',
  'LBL_ITISSUEWITHWELCOMECALL' => 'IT Issue With Welcome Call',
  'LBL_WELCOMECALLMADE' => 'Welcome Call Made',
  'LBL_PARTDINTHISPLANYEAR' => 'Part D In This Plan Year',
  'LBL_REAPP' => 'Reapp',
  'LBL_PAYROLLOVERRIDE' => 'Payroll override',
  'LBL_REWRITEPOLICYSUBMITTED' => 'Re-Write Policy Submitted',
  'LBL_AGENTASIGNED' => 'Agent Asigned',
  'LBL_DECLINENOTISSUEDCONFIRMED' => 'Decline/Not Issued Confirmed',
  'LBL_MISSINGSUNFIRECODE' => 'Missing Sunfire Code',
  'LBL_MISSINGSECURITYQUESTIONS' => 'Missing Security Questions',
  'LBL_INCORRECTPERSONALINFO' => 'Incorrect Personal Info',
  'LBL_MISSINGINCORRECTADDRESS' => 'Missing/Incorrect Address',
  'LBL_PIORAUTHNOTNOTIFIED' => 'Pior Auth Not Notified',
  'LBL_EXCEPTIONMARKERROR' => 'Exception Mark Error',
  'LBL_MISSINGDOCTOR' => 'Missing Doctor',
  'LBL_EDITVIEW_PANEL2' => 'Policy Info',
  'LBL_EDITVIEW_PANEL3' => 'T.O & App Notes',
  'LBL_EDITVIEW_PANEL4' => 'Enrollment Date Tracking',
  'LBL_EDITVIEW_PANEL5' => 'Policy Medicare Event Tracking',
  'LBL_EDITVIEW_PANEL6' => 'Beneficiary Info',
  'LBL_EDITVIEW_PANEL7' => 'Plan Information',
  'LBL_PAYOUT' => 'Payout',
  'LBL_EDITVIEW_PANEL8' => 'New Panel 8',
  'LBL_EDITVIEW_PANEL9' => 'Humana API Fields',
  'LBL_EDITVIEW_PANEL10' => 'Additional Information',
  'LBL_EDITVIEW_PANEL11' => 'Commission',
  'LBL_REVENUE' => 'Revenue',
);